[33mcommit 0e31bd03ba399b1ed381ff56ce046784c4d7de35[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: manolo <epidnugoairdrop@gmail.com>
Date:   Sat Feb 25 07:56:29 2023 +0100

    authentication added

[33mcommit 214896c7ffb4fd870daf046cb574cf79b30198b0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: manolo <epidnugoairdrop@gmail.com>
Date:   Fri Feb 24 17:27:30 2023 +0100

    use cors

[33mcommit 848903f1e1a50b8dc1f1bfaa1e9474228ed0d56b[m[33m ([m[1;32mmain[m[33m)[m
Author: manolo <epidnugoairdrop@gmail.com>
Date:   Fri Feb 24 16:41:45 2023 +0100

    new changes

[33mcommit f9c7adc80de931aa09963a96e634631987d1a856[m
Author: manolo <epidnugoairdrop@gmail.com>
Date:   Fri Feb 24 16:09:45 2023 +0100

    hello

[33mcommit 495c8e5d3257a6ba28b3b14a096414fd8ec34258[m
Author: manolo <epidnugoairdrop@gmail.com>
Date:   Fri Feb 24 14:16:28 2023 +0100

    https://github.com/SageManolo/kasuwa-backend.git
